[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = default
callbacks_enabled = ansible.builtin.default
deprecation_warnings = False
result_format = yaml
vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
enable_plugins = yaml, host_list, script, auto, ini, toml, aws_ec2

[community.sops]
vars_stage = inventory