[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = default
callbacks_enabled = ansible.builtin.default
deprecation_warnings = False
result_format = yaml
vars_plugins_enabled = host_group_vars,community.sops.sops
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = yaml, host_list, script, auto, ini, toml, aws_ec2

[community.sops]
vars_stage = inventory